{
  "Jwt": {
    "Key": "SuperSecretKey_CHANGE_IN_PRODUCTION_1234567890!!",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=auth.db;",
    "PostgresConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=authdb;"
  },
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    },
    "Microsoft": {
      "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
      "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
